<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

<body>
    

<script>
        $(window).load(function() {
          $('#before-load').find('i').fadeOut().end().delay(400).fadeOut('slow');
        });
        </script>
    <style>
            #before-load {
              position: fixed; /*фиксированное положение блока*/
              left: 0; /*положение элемента слева*/
              top: 0; /*положение элемента сверху*/
              right: 0; /*положение элемента справа*/
              bottom: 0; /*положение элемента снизу*/
              background: #fff; /*цвет заднего фона блока*/
              z-index: 1001; /*располагаем его над всеми элементами на странице*/
            }
            #before-load i {
              font-size: 70px; /*размер иконки*/
              position: absolute; /*положение абсолютное, позиционируется относительно его ближайшего предка*/
              left: 50%; /*слева 50% от ширины родительского блока*/
              top: 50%; /*сверху 50% от высоты родительского блока*/
              margin: -35px 0 0 -35px; /*смещение иконки, чтобы она располагалась по центру*/
            }
            </style>
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="balloon">
            <div id="b1"><span>C</span>
            </div>
            <div id="b2"><span></span>
            </div>
            <div id="b3"><span>Д</span>
            </div>
            <div id="b4"><span>н</span>
            </div>
            <div id="b5"><span>ё</span>
            </div>
            <div id="b6"><span>м</span>
            </div>
            <div id="b7"><span>р</span>
            </div>
            <div id="b8"><span>о</span>
            </div>
            <div id="b9"><span>ж</span>
            </div>
            <div id="b10"><span>д</span>
            </div>
            <div id="b11"><span>е</span>
            </div>
            <div id="b12"><span>н</span>
            </div>
            <div id="b13"><span>и</span>
            </div>
            <div id="b14"><span>я</span>
            </div>
            <div id="b15"><span>!</span>
            </div>
            <h1>Есение от дяди программиста</h1>
        </div>

    </div>

    <div id="before-load">
        <!-- Иконка Font Awesome -->
        <i class="fa fa-spinner fa-spin"></i>
      </div>
</body>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="device.js"></script>
<script src="script.js"></script>
</html>