! version = 2.0

+ (привет|привет *)
- Здравствуй.
- Привет тебе, человк.

+ (как меня зовут?|как меня зовут *)
- Татаринов Ярослав Александрович.

+ когда (у меня|мой) (день рождения|др)?
- 27 ноября.

+ год моего рождения?
- 1998.

+ как зовут моего (папу|отца)?
- Татаринов Александр Александрович.

+ как зовут мою (маму|матушку)?
- Татаринова(Зыбайлова) Татьяна Генадьевна.

+ когда у моего (папы|отца) (день рождения|др)?
- 21 октября.

+ когда у моей (мамы|матушки) (день рождения|др)?
- 4 декабря.

+ как зовут мою (племяницу|племяшку)?
- Татаринова Есения Егоровна.

+ когда у моей (племяницы|племяшки) (день рождения|др)
- 21 апреля

+ *
- Я не понимаю о чём вы.